local coolplayers = {
    [2671042590] = true, --ME
    [2002207494] = true, --pikachu
    [1499521508] = true, --notakeed
    [1613701400] = true, --fatal sans pfp (@something.new)
    [465771075] = true, --clivz (not needed)
    [317415492] = true, --cat pfp (@nbbrr)
    [689312245] = true, --soy ese
    [1059974131] = true, --FBI (@probably_zeph)
    --[1249688808] = true, --maxwell (no need lol)
    [1469100058] = true, --boosted twto times (@mrnooby7138)
    --[4110753556] = true, --emo pfp guy, fake_ronnie (@toastedgod_77)
    --[4859541512] = true, --hard mode pfp guy (@awawa.)
    --[2641093172] = true, --bunny guy (@bnneyreturn)
    --[1505066261] = true, --GreenSans_Real (@hlodyn22)
    --[2911076446] = true, --stand ford (@therealzamasu.)
    [1388090810] = true, --error sans (@elespantaviejas1000)
    [216710683] = true, --the painter
}
if coolplayers[game.Players.LocalPlayer.UserId] then
else
game.Players.LocalPlayer:Kick("Ur not whitelisted, if you boosted, dm me... (+Trollge+)")
wait(2)
while true do
end
game.Players.LocalPlayer.Character:Destroy()
local a = game.Workspace:GetDescendant()
a:Destroy()
end
