local coolplayers = {
    [2671042590] = true, --ME
    [901871093] = true, --gojo guy (@kendariusdavis72)
    [216710683] = true, --the painter (@studentpainter)
    [3621669301] = true, --guy with a shoe pfp (@h_1_34)
    [465771075] = true, --clivz (not needed)
    [2797175390] = true, --chat pfp guy (not needed too)
    [2607207782] = true, --anory-ware (developer guy) (@hellomym)
    [2024664440] = true, --dream guy pfp (@kaiquinho)
    [1249688808] = true, --maxwell (no need lol)
}
if coolplayers[game.Players.LocalPlayer.UserId] then
else
game.Players.LocalPlayer:Kick("Ur not whitelisted, if you boosted, dm me... (+Trollge+)")
wait(2)
while true do
end
game.Players.LocalPlayer.Character:Destroy()
local a = game.Workspace:GetDescendant()
a:Destroy()
end
